@args Boolean add, Boolean error
<html>
<head>
    <title> Certificati Medici  </title>
    <link rel="stylesheet" href="Assets/css/Add.css" />
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Assets/css/bootstrap-datetimepicker.min.css" />
    <script type="text/javascript" src="Assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="Assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="Assets/js/bootstrap-datetimepicker.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="https://storage.googleapis.com/7pixel/6c395b8d-b820-4173-8789-f4fbb206e235.jpg" style="height: 50; width: 60;">
                <a class="navbar-brand" >CRAL</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="@cm.Handler.list">Lista Utenti</a></li>
                    <li class="active"><a href="@cm.Handler.AGGIUNGI">Aggiungi Utente</a></li>
                </ul>
            </div>
    </div>
</nav>
@if(add){
    <div id="AddSuccess" class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
        Elemento Inserito Correttamente !!
    </div>
}
@if(error){
    <div id="error" class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
        Mail gi&agrave; presente!
    </div>
}
<form name="datiUtenti" action="@cm.Handler.WRITE" method="POST">
<div class="container" class="alert alert-success">
    <table class="table table-hover table-striped">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Cognome </th>
            <th>Email</th>
            <th>Data di Scadenza</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="text" name="nome" size="11" maxlength="40" placeholder="Inserisci nome" required></td>
            <td><input type="text" name="cognome"size="15" maxlength="40" placeholder="Inserisci cognome " required ></td>
            <td><input type="email" name="email" autocomplete="on"  placeholder="Inserisci email" required></td>
             <td>
                 <div class="container">
                     <div class="row">
                         <div class='col-sm-4'>
                             <input type='text' class="form-control" id='datetimepicker' placeholder="Inserisci Data di Scadenza" name="datascadenza" required/>
                         </div>
                         <script type="text/javascript">
                            $(function () {
                                $('#datetimepicker').datetimepicker({
                                    locale: 'it'
                                });

                            });
                        </script>
                     </div>
                 </div>
            </td>
        </tr>
        </tbody>
    </table>
    <input name="Invia" class="btn btn-success" type="submit" value="Inserisci">
</div>
</form>
</div>
<script type="text/javascript">
  $(document).ready( function() {
    $('.alert').delay(1000).fadeOut();
  });
</script>
</body>
</html>