@args List<cm.Registry> list
@import java.text.*
<html>
<head>
    <title>Certificati Medici</title>
    <link rel="stylesheet" href="Assets/css/Grafics.css" />
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Assets/css/bootstrap-datetimepicker.min.css" />
    <script type="text/javascript" src="Assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="Assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="Assets/js/bootstrap-datetimepicker.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="https://storage.googleapis.com/7pixel/6c395b8d-b820-4173-8789-f4fbb206e235.jpg" style="height: 50; width: 60;">
            <a class="navbar-brand" >CRAL</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="@cm.Handler.list">Lista Utenti</a></li>
                <li><a href="@cm.Handler.AGGIUNGI">Aggiungi Utente</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="starter-template">
        <table class="table table-hover table-striped">
            <thead>
            <tr>
                <th> Nome </th>
                <th> Cognome </th>
                <th> Email </th>
                <th> Data di Scadenza </th>
                <th> Remove </th>
                <th> Change Date </th>
                <th> Ricevuta </th>
            </tr>
            </thead>
            <tbody>
            @for(cm.Registry str : list)
            {
                <tr>
                    <td> @str.getNome()</td>
                    <td> @str.getCognome()</td>
                    <td> @str.getEmail()</td>
                    <td>@{
                            SimpleDateFormat sdf = new SimpleDateFormat();
                            sdf.applyPattern("dd/MM/yyyy");
                            String dataStr = sdf.format(str.getDatascadenza());

                        }
                        @dataStr
                    </td>
                    <td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal-@str.getID()">Remove</button>
                        <div id="myModal-@str.getID()" class="modal fade" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Rimuovere dal database </h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Vuoi veramente rimuovere @str.getEmail()  dal Database ?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <form name="datiUtenti" action="@cm.Handler.DELETE" method="POST">
                                           <input name="id1" type="hidden" value="@str.getID()">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                           <button type="submit" class="btn btn-danger">Remove</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal2-@str.getID()">Change Date</button>
                        <div id="myModal2-@str.getID()" class="modal fade" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Cambia la data di scadenza all'utente :  @str.getNome() @str.getCognome() </h4>
                                    </div>
                                    <form name="other" action="@cm.Handler.CHANGEDATA" method="POST">
                                        <div class="modal-body">
                                           <div class="container">
                                            <div class="row">
                                                <div class='col-sm-4'>
                                                    <input type='text' class="form-control datetimepicker" id='datetimepicker' placeholder="Inserisci nuova data di scadenza" name="ndatascadenza" required/>
                                                </div>
                                            </div>
                                           </div>
                                        </div>
                                        <div class="modal-footer">
                                                <input name="id" type="hidden" value="@str.getID()">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                                <button type="submit" class="btn btn-info">Change</button>
                                           </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal3-@str.getID()">Genera Ricevuta</button>
                        <div id="myModal3-@str.getID()" class="modal fade" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Genera ricevuta per :  @str.getNome() @str.getCognome() </h4>
                                    </div>
                                    <form name="other" action="@cm.Handler.CREATE_RECIPT" method="POST">
                                        <div class="modal-body">
                                            <div class="container">
                                                <div class="row">
                                                    <div class='col-sm-4'>
                                                        <input type='text' class="form-control" id='description' placeholder="Inserisci Descrizione" name="description" required/>
                                                        <input type='number' class="form-control" id='price' placeholder="Inserisci Importo" name="price" required/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <input name="id" type="hidden" value="@str.getID()">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancella</button>
                                            <button type="submit" class="btn btn-info">Genera</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            }
            </tbody>
        </table>
</div>
</div>
</div>
<script type="text/javascript">
   $(function () {
 $('.datetimepicker').datetimepicker({
  locale: 'it'
      });

     });
</script>
</body>
</html>